#Nao Bot
#HeadYaw,-1.57,1.57		he1,0,0
#HeadPitch,-0.79,0.79		he2,0,0
##CameraSelect,0,0.7
#RShoulderPitch,-2.09,2.09	rae1,0,0
#RShoulderRoll,-1.66,0.00	rae2,0,0
#RElbowYaw,-2.09,2.09		rae3,0,0
#RElbowRoll,0,1.66		rae4,0,0
#LShoulderPitch,-2.09,2.09	lae1,0,0
#LShoulderRoll,0,1.66		lae2,0,0
#LElbowYaw,-2.09,2.09		lae3,0,0
#LElbowRoll,-1.66,0		lae4,0,0
RHipYawPitch,-0.94,0.68		rle3,-90,1
RHipRoll,-0.79,0.44		rle1,-45,25
RHipPitch,-1.57,0.52		rle2,25,100
RKneePitch,0,2.27		rle4,-130,1
RAnklePitch,-1.22,0.79		rle5,-45,75
RAnkleRoll,-0.79,0.79		rle6,-25,45
LHipYawPitch,-0.94,0.68		lle3,-90,1
LHipRoll,-0.44,0.79		lle1,-25,45
LHipPitch,-1.57,0.52		lle2,-25,100
LKneePitch,0,2.27		lle4,-130,1
LAnklePitch,-1.22,0.79		lle5,-45,75
LAnkleRoll,-0.79,0.79		lle6,-45,25
