#Nao Bot
HeadYaw,-1.57,1.57		he1,-120,120
HeadPitch,-0.79,0.79		he2,-45,45
RShoulderPitch,-2.09,2.09	rae1,-120,120
RShoulderRoll,-1.66,0.00	rae2,-95,1
RElbowYaw,-2.09,2.09		rae3,-120,120
RElbowRoll,0,1.66		rae4,-1,90
LShoulderPitch,-2.09,2.09	lae1,-120,120
LShoulderRoll,0,1.66		lae2,-1,95
LElbowYaw,-2.09,2.09		lae3,-120,120
LElbowRoll,-1.66,0		lae4,-90,1
RHipYawPitch,-0.94,0.68		rle1,-90,1
RHipRoll,-0.79,0.44		rle2,-45,25
RHipPitch,-1.57,0.52		rle3,25,100
RKneePitch,0,2.27		rle4,-130,1
RAnklePitch,-1.22,0.79		rle5,-45,75
RAnkleRoll,-0.79,0.79		rle6,-25,45
LHipYawPitch,-0.94,0.68		lle1,-90,1
LHipRoll,-0.44,0.79		lle2,-25,45
LHipPitch,-1.57,0.52		lle3,-25,100
LKneePitch,0,2.27		lle4,-130,1
LAnklePitch,-1.22,0.79		lle5,-45,75
LAnkleRoll,-0.79,0.79		lle6,-45,25
